LDAP_SERVER=
LDAP_BASE_DN=
LDAP_BIND_DN=
LDAP_BIND_PASSWORD=

### 以下はテスト用なので、ライブラリとして参照する場合は.envには記載不要
TEST_SEARCH_BASE=
TEST_SEARCH_FILTER=

TEST_APPEND_DN=

TEST_MODIFY_DN=
TEST_MODIFY_ATTR_NAME=
TEST_MODIFY_ATTR_VALUE=

TEST_MOVE_DN=
